{
  "name": "gulp-paket-restore",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "repository": "nospamas/gulp-paket-restore",
  "author": {
    "name": "John Sampson",
    "email": "jnospamas@gmail.com",
    "url": "https://github.com/nospamas"
  },
  "engines": {
    "node": ">=4.2.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "nuget.exe"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
